{
	"name": "gerda",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"compile-tex": "tectonic -X compile GUIDE.tex -Z search-path=dsekdocs && mv GUIDE.pdf static/",
		"dev": "vite dev",
		"test": "vitest run",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"update-tex": "git submodule init && git submodule update && git pull",
		"start": "ORIGIN=http://localhost:3000 node server.js"
	},
	"devDependencies": {
		"@eslint/compat": "^1.3.2",
		"@eslint/js": "^9.33.0",
		"@sveltejs/adapter-node": "^5.3.1",
		"@sveltejs/kit": "^2.33.0",
		"@sveltejs/vite-plugin-svelte": "^6.1.2",
		"@tailwindcss/vite": "^4.1.12",
		"@types/express": "^5.0.3",
		"eslint": "^9.33.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.11.0",
		"globals": "^16.3.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"svelte": "^5.38.2",
		"svelte-check": "^4.3.1",
		"tailwindcss": "^4.1.12",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.40.0",
		"vite": "^7.1.3",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"execa": "^9.6.0",
		"express": "^5.1.0"
	}
}
